<!DOCTYPE html>

<html>
    <head>
    <title>PDPrognosis</title>
    <!-- <script src="..\js\LoginST.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\static\Style.css"> 
    <style>
        #center-bo {
    margin: auto;
    width: 300px;
    margin-top:10%;
    border: 1pt lightgrey solid;
    padding: 5%;
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18%;
    padding: 1% 1%;
    background-color: #7b7b5c;
    
}

ol {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

.p-list{
    position: fixed;
    margin-left: 20%;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18%;
    padding: 1% 1%;
    border: 1px #999966 solid;

}

.contain {
    background-color: #eeeed3;
    border: 1px #7b7b5c solid;
    /* border-radius: 5%; */
    padding: 1% 10%;
}

.v-btn {
    background-color: white;
    border: 0.25px #bb8589 solid;
    padding: 1% 1%;
    /* border-radius: 5%; */
    margin: 1%;
    width: 100%;
    cursor: pointer;
}

a {
    color: #000;
}
a:link { 
    text-decoration: none; 
    
  } 
  a:visited { 
    text-decoration: none; 
  } 
  a:hover { 
    text-decoration: none; 
  } 
  a:active { 
    text-decoration: none; 
  }
  
  #p-info {
    margin-left: 42%;
    margin-right: 2%;

  }
.nav-tab {
    display: flex;
    flex-wrap: wrap;
    isolation: isolate;

    flex: 1 1 auto;
    text-align: center;
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
}

select {
    width: 50%;
    background-color: white;
    border: 0.25px #bb8589 solid;
    padding: 1% 1%;
    /* border-radius: 3%; */
    margin: 1%;
}

table {
    border: 1px #bb8589 solid;
    
}

table {
    width: 100%;
}
    </style>
    </head>
    <body>
        <div class="side-bar">
            <a href="/"><img src="static/PDPrognosis.jpeg" style="width: 100%;"></a>
            <h1 style="text-align: center;"> PDPrognosis </h1> 
            <br><br><hr><br><br>
            <ol>
                <li><a href="/Patients">Patients</a></li><br>
                <li><a href="">Profile</a></li><br><br>
                <li id="logout" style="color: darkred;"><a href="">Logout</a></li>
            </ol>
        </div>

        <div class="p-list">
            <h2> Patients List</h3>
            <br><br>

            {% for p in Patients %}
            <div class="contain">
                <p> Name:  {{ p['username'] }}</p>
                <form method="GET" action="/patient_info'">
                    <button name="btn-v" class="v-btn" value=" {{ p['id'] }}">view</button><br>
                </form>
                
            </div>
            <br>
            {% endfor %}
        <!-- <div id="p-info">
            <h3>Name</h3>
            <p>Score </p>
            <br><hr><br>

            <select name="pro-pep">
                <option value="Proteins">Proteins</option>
                <option value="Peptides">Peptides</option>
            </select>
            <br><br>

            <div>
                <h3>History</h3>

            <table>
                <tr>
                    <td>Date</td>
                    <td>Result</td>
                    <td>Score</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            </div>
            

        </div> -->
  

    </body>
</html>